<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <title>CSS level 2</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo_and_name">
                <div id="logo">
                    <a href="#"><img src="/images/header_logo.png" alt="header_logo"></a>
                    
                </div>
                <div class="header_name">
                    <h4>Название <br> компании</h4>
                    <p>самая клевая компания</p>
                </div>
            </div>
            <div class="phone_numbers">
                <p>+7(499) 777-77-77</p>
                <p>+7(499) 777-77-77</p>
            </div>
        </div>
    </header>
    <div class="menu">
        <div class="menu_list">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="slider">
        <img src="/images/slider.png" alt="slider_pic">
    </div>
    <div class="wrapper">
        <aside>
            <h2>Новости</h2>
            <p><i>14 сентября 2013 г.</i><br>
                Редизайн веб-сайта архитектурного бюро.</p>

            <p><i>14 сентября 2013 г.</i> <br>
                Раскрутка интернет-магазина декоративных стикеров и виниловых наклеек.</p>
            <p><i>14 сентября 2013 г.</i> <br>

                SEO-продвижение сайта поставщика дизель генераторов.</p>

            <p><i>14 сентября 2013 г.</i> <br>
                    Поисковое продвижение веб-сайта поставщика гидрооборудования.</p>

            <a href="#"><h5><u>Архив новостей</u></h5></a>
        </aside>

        <div class="center">
                <h2>Компания «Пиксель Плюс»</h2>
                <p>Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.</p>
                <p>Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.</p>
                <p>Наша компания является золотым сертифицированным партнёром «1С-Битрикс» (сертификат № 33939 с 2007 по 2013), что ещё раз подтверждает квалификацию наших сотрудников. В январе 2013 мы стали лидерами продаж продуктов «1С-Битрикс» и вошли в число лучших разработчиков сайтов России. Все специалисты занимающиеся изготовлением сайтов проходят обязательную сертификацию «1С-Битрикс» в течении первых 6 месяцев работы в компании, после чего продолжают непрерывно поддерживать и развивать свои профессиональные навыки.</p>
            </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="footer_left">
                <p>© 2012–2013 ЗАО «Компания»</p>
                <p>info@name.ru</p>
            </div>
            <div class="footer_center">
                <ul>
                    <a href="#"><li><u>Главная</u></li></a>
                    <a href="#"><li><u>Каталог</u></li></a>
                    <a href="#"><li><u>Доставка и оплата</u></li></a>
                    <a href="#"><li><u>Прайс-лист</u></li></a>
                    <a href="#"><li><u>Контакты</u></li></a>
                </ul>
            </div>
            <div class="footer_right">
                <img src="/images/150x150-P.png" alt="footer_logo">
                <p><a href="#">Разработка сайта</a> —</p>
                <p>компания «Пиксель Плюс»</p>
            </div>
        </div>
    </footer>
    
</body>
</html>